<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="1dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/getflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Flag"
        android:textSize="48px" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="56px"
        android:textStyle="bold" />
</LinearLayout>